APP_TELEGRAM_BOT_NAME=
APP_TELEGRAM_BOT_API_TOKEN=
GRINWAY_SERVICE_DATABASE_URL=
APP_TEST_TELEGRAM_BOT_NAME=
APP_TEST_TELEGRAM_BOT_CHAT_ID=
APP_TEST_TELEGRAM_BOT_PAYMENT_PROVIDER_TOKEN=test
APP_TEST_TELEGRAM_BOT_API_TOKEN=test:test